global:
  configMapName: eazybankprod-configmap
  zipkinBaseURL: http://zipkin:9411/api/v2/spans
  activeProfile: prod
  configServerURL: configserver:http://configserver:8071/
  eurekaServerURL: http://eurekaserver:8072/eureka/
  keyCloakURL: http://keycloak:80/realms/master/protocol/openid-connect/certs
